<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=512px" />
	<title>Family Planner</title>
	<meta name="description" content="Planner and notifier for family events and chores">
	<link href="assets/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="header">
	</div>
	<div id="content" class ="content row-d-col-m centred cross-centred">
		<div id="calendar">
			Calendar
		</div>
		<div class="col">
			<div id="tasklist">
				Tasklist
			</div>
			<div id="notify">
				Notify buttons
			</div>
			<div id="whoshome">
				Who's home?
			</div>
		</div>
	</div>
	<div id="footer">
	</div>
</body>
</html>
